{
  "name": "career-works",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "pnpm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/fs-routes": "^7.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.27",
    "lucide-react": "^0.544.0",
    "microcms-js-sdk": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.9.1",
    "remixicon-react": "^1.0.0",
    "simple-icons": "^15.19.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@cloudflare/vite-plugin": "^1.0.12",
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.38.0"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
